# BaseConventionPlugin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mct/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mct/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mct/demo/: ExampleUnitTest.java
build-logic/: gradle.properties  settings.gradle
build-logic/convention/: build.gradle
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.java  AndroidLibraryConventionPlugin.java
build-logic/convention/src/main/java/com/mct/convention/: ProjectExtensions.java  SdkConfiguration.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/androidTest/java/com/mct/testlib/: ExampleInstrumentedTest.java
testlib/src/test/java/com/mct/testlib/: ExampleUnitTest.java
