[versions]
androidGradlePlugin = "8.1.1"
androidxAppCompat = "1.6.1"
androidxConstraintlayout = "2.1.4"
androidxEspresso = "3.5.1"
androidxTestExt = "1.1.5"
glide = "4.15.1"
junit4 = "4.13.2"
material3 = "1.9.0"
retrofit = "2.9.0"
room = "2.5.2"
rxandroid = "3.0.2"
rxjava = "3.1.7"
threetenabp = "1.4.6"
timber = "5.0.1"

[libraries]
android-material3 = { group = "com.google.android.material", name = "material", version.ref = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
rxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
jakewt-threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
jakewt-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
mct-android-application = { id = "com.mct.android.application", version = "unspecified" }
mct-android-library = { id = "com.mct.android.library", version = "unspecified" }
