plugins {
    alias(libs.plugins.mct.android.application)
}

android {
    namespace 'com.mct.demo'

    defaultConfig {
        applicationId "com.mct.demo"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.android.material3
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}